lab13/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure StartPoint="100,100" IsClosed="True">
                <LineSegment Point="500,100" />
                <LineSegment Point="300,200" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas OpacityMask="Pink">
        <Canvas.Background>
            <ImageBrush ImageSource="/1636517755_53-papik-pro-p-minimalisticheskie-milie-risunki-54.png"/>
        </Canvas.Background>
        <Path Stroke="#FF101110" StrokeThickness="3" Data="{StaticResource PathAnimation}" />
        <Button Content="!">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                       Duration="0:0:3"
                                                       PathGeometry="{StaticResource PathAnimation}"
                                                       Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                       Duration="0:0:3"
                                                       PathGeometry="{StaticResource PathAnimation}"
                                                       Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
