lab12/zadanie_1/zadanie_1/MainWindow.xaml

<Window x:Class="zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="450" Width="800">
        <Canvas x:Name="canvas1"  Width="104" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"  Margin="22,10,0,0">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(Canvas.Left)" From="10" To="500" Duration="0:0:5"/>
                            <DoubleAnimation Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(Canvas.Bottom)" From="10" To="225" Duration="0:0:5"/>
                         </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(Canvas.Left)" From="500" To="10" Duration="0:0:5"/>
                                <DoubleAnimation Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(Canvas.Bottom)" From="225" To="10" Duration="0:0:5"/>
                            </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Path Stroke="Black" StrokeThickness="0.8"  Fill="White" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="96" Height="88" RenderTransformOrigin="0.5,0.5">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="50,0">
                                    <LineSegment Point="70,50"/>
                                    <LineSegment Point="50,100"/>
                                    <LineSegment Point="30,50"/>
                                    <LineSegment Point="50,0"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
            <Path x:Name="yellow" Stroke="Black" StrokeThickness="0.7" Fill="#FFFFCC00" Height="57" Stretch="Fill" Width="61" Canvas.Left="17.5" Canvas.Top="15.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,20">
                            <LineSegment Point="70,50"/>
                            <LineSegment Point="50,80"/>
                            <LineSegment Point="30,50"/>
                            <LineSegment Point="50,20"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="yellow" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" From="#FFFFCC00" To="Red"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="yellow" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" From="Red" To="#FFFFCC00"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>


        <Canvas Margin="32,124,666,215">
            <Path Stroke="Black" Fill="Black" HorizontalAlignment="Left" Height="82" Width="82"  Stretch="Fill" VerticalAlignment="Top" Canvas.Left="-1" Canvas.Top="-1"  >
                <Path.Data>
                    <EllipseGeometry Center="42,42" RadiusX="32" RadiusY="32"/>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness="2" Fill="Red" HorizontalAlignment="Center" Height="80" Width="80"  Stretch="Fill" VerticalAlignment="Top">
                <Path.Data>
                    <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40"/>
                </Path.Data>
            </Path>
            <Path x:Name="white" Stroke="White" StrokeThickness="2" Fill="White"  HorizontalAlignment="Left" Height="64" Stretch="Fill" VerticalAlignment="Center" Width="64" RenderTransformOrigin="0.5,0.5" Canvas.Top="8" Canvas.Left="8">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="white" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" From="White" To="Purple"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="white" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" From="Purple" To="White"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
                <Path.Data>
                    <EllipseGeometry Center="50,50" RadiusX="30" RadiusY="30"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas x:Name="canvas3" Width="100" Height="100" Margin="22,219,678,115">
            <Path Stroke="Black" Fill="Black" HorizontalAlignment="Center" Height="82" Width="82"  Stretch="Fill" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="7"  >
                <Path.Data>
                    <EllipseGeometry Center="42,42" RadiusX="32" RadiusY="32"/>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness="1" Fill="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="80" Stretch="Fill" Width="80" Canvas.Top="8" Canvas.Left="11" RenderTransformOrigin="0.511,0.533">
                <Path.Data>
                    <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40"/>
                </Path.Data>
            </Path>
            <Path x:Name="red" Stroke="Red" StrokeThickness="2" Fill="Red" Height="75" Stretch="Fill" Width="75" Canvas.Left="13.5" Canvas.Top="10.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="red" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" From="Red" To="BlanchedAlmond" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="red" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" From="BlanchedAlmond" To="Red"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
                <Path.Data>
                    <EllipseGeometry Center="50,50" RadiusX="30" RadiusY="30"/>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness="3" Fill ="White" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="55" Canvas.Left="22.5" Canvas.Top="40.5" Height="15">
                <Path.Data>
                    <RectangleGeometry Rect="35,45 30 10"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas Height="100" Width="100" Margin="152,2,548,332">
            <Image Source="znak1.png" Height="90" Canvas.Top="10" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <Canvas Height="100" Margin="134,2,548,332">
            <Image Source="znak2.png" Height="82" Canvas.Top="116" Width="89" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="11"/>
        </Canvas>

        <Canvas Height="100" Margin="134,2,548,332">
            <Image Source="znak3.png" Height="85" Canvas.Top="220" Width="91" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15"/>
        </Canvas>
        </Canvas>

    </Grid>
</Window>
