lab13/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp56.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp56"
        mc:Ignorable="d"
        Title="Carousel" Width="800" Height="600" Loaded="Window_Loaded">
    <Window.Resources>
        <PathGeometry x:Key="CarouselPath">
            <PathFigure StartPoint="400,100">
                <BezierSegment Point1="600,200" Point2="600,400" Point3="400,500" />
                <BezierSegment Point1="200,400" Point2="200,200" Point3="400,100" />
            </PathFigure>
        </PathGeometry>

        <Style x:Key="CarouselImageStyle" TargetType="Viewbox">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Style.Triggers>
                <Trigger Property="Canvas.Left" Value="0">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Canvas Name="canvas" Margin="-83,0,0,0">
        
        <Viewbox Canvas.Left="100" Canvas.Top="0" Width="100" Style="{StaticResource CarouselImageStyle}">
            <Image Source="/bez-nazvaniya-1-30.jpg" OpacityMask="#FFE9D7D3" />
        </Viewbox>
        <Viewbox Canvas.Left="200" Canvas.Top="100" Width="100" Style="{StaticResource CarouselImageStyle}">
            <Image Source="/PCforoffice.jpg" />
        </Viewbox>
        <Viewbox Canvas.Left="300" Canvas.Top="200" Width="100" Style="{StaticResource CarouselImageStyle}">
            <Image Source="/20226.970.jpg" />
        </Viewbox>
        <Viewbox Canvas.Left="400" Canvas.Top="300" Width="100" Style="{StaticResource CarouselImageStyle}">
            <Image Source="/ipadmini2tehlg.jpg" Height="2165" />
        </Viewbox>
        <Viewbox Canvas.Left="500" Canvas.Top="400" Width="100" Style="{StaticResource CarouselImageStyle}">
            <Image Source="/3.png" />
        </Viewbox>
    </Canvas>
</Window>