lab8/lab_8/zadanie_1/MainWindow.xaml

<Window x:Class="zadanie_2itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_2itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MainGrid" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="white"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ComboBox, Path=selectedindex}" Value="0">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="12"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ComboBox, Path=selectedindex}" Value="1">
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="FontSize" Value="16"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ComboBox, Path=selectedindex}" Value="2">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize" Value="18"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBox x:Name="TextBox1" Grid.Column="0" Margin="19,54,390,20" Background="White" BorderBrush="Black" BorderThickness="1" TextChanged="TextBox1_TextChanged"
                     FontFamily="{Binding SelectedFontFamily}" FontSize="{Binding SelectedFontSize}" Foreground="{Binding SelectedFontColor}"  Grid.RowSpan="2"/>
        <TextBox x:Name="SmallTextBox1" TextChanged="SmallTextBox1_TextChanged" BorderBrush="Black" FontFamily="{Binding SelectedFontFamily}" Foreground="{Binding SelectedFontColor}" FontSize="22" Margin="415,54,10,139"/>
        <TextBox x:Name="SmallTextBox2" TextChanged="SmallTextBox2_TextChanged" BorderBrush="Black" FontFamily="{Binding SelectedFontFamily}" Foreground="{Binding SelectedFontColor}" FontSize="20" Margin="415,290,10,20" Grid.RowSpan="2"/>
        <TextBox x:Name="SmallTextBox3"  TextChanged="SmallTextBox3_TextChanged" BorderBrush="Black" FontFamily="{Binding SelectedFontFamily}" Foreground="{Binding SelectedFontColor}" Margin="415,176,10,25"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Height="NaN" Margin="0,2,0,273">
            <Button x:Name="OpenButton" Content="Открыть" Margin="5" Click="OpenButton_Click" Height="25" Width="65"/>
            <Button x:Name="ClearButton" Content="Очистить" Margin="5" Click="ClearButton_Click" Height="25" Width="65"/>
            <Button x:Name="CloseButton" Content="Закрыть" Margin="5" IsEnabled="{Binding ElementName=TextBox1, Path=Text.IsEmpty}" Click="CloseButton_Click" Height="25" Width="65"/>
            <ComboBox x:Name="ComboBox" Width="120" Margin="5" SelectionChanged="ComboBox_SelectionChanged" Height="25">
                <ComboBoxItem Content="Arial" FontFamily="Arial" FontSize="12" Tag="#000000"/>
                <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" FontSize="12" Tag="#000000"/>
                <ComboBoxItem Content="Calibri" FontFamily="Calibri" FontSize="12" Tag="#000000"/>
            </ComboBox>

            <Slider x:Name="ScaleSlider" Minimum="0.5" Maximum="2" Value="1" TickFrequency="0.1" TickPlacement="BottomRight" Width="200" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" ValueChanged="ScaleSlider_ValueChanged" />
        </StackPanel>
        
    </Grid>
</Window>
