lab8/lab_8/zadanie_2/MainWindow.xaml

<Window x:Class="zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="canvas">
            <Canvas Canvas.Left="24" Canvas.Top="270" RenderTransformOrigin="0.5,0.5">
                <Grid Canvas.Left="7" Canvas.Top="-38">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                            <RotateTransform Angle="20" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Копировать" FontSize="10" Margin="5, 0, 10, 0" Height="20" Click="Button_Click"/>
                        <Button Content="Вырезать" FontSize="10"  Margin="0, 0, 10, 0" Height="20" Click="Button_Click_1"/>
                        <Button Content="Вставить" FontSize="10" Height="20" Click="Button_Click_2"/>
                    </StackPanel>
                    <ListBox Name="textBox1" Width="170" Height="80" GotFocus="textBox1_GotFocus"  LostFocus="textBox1_LostFocus"  Margin="3,22,0,-75" HorizontalAlignment="Left" SelectionChanged="textBox1_SelectionChanged">
                        <ListBoxItem Content="геометрия деш"></ListBoxItem>
                        <ListBoxItem Content="валорант"></ListBoxItem>
                        <ListBoxItem Content="майнкрафт" Selected="ListBoxItem_Selected"></ListBoxItem>
                        <ListBoxItem Content="ворлд оф танкс"></ListBoxItem>
                        <ListBoxItem Content="пабг"></ListBoxItem>
                        <ListBoxItem Content="мой говорящий том"></ListBoxItem>
                        <ListBoxItem Content="русская рыбалка"></ListBoxItem>
                    </ListBox>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" To="260" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="-160" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="0" Duration="0:0:1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" To="40" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="0" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="20" Duration="0:0:1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Canvas>
            <Canvas Canvas.Left="24" Canvas.Top="270" RenderTransformOrigin="0.5,0.5">
                <Grid Canvas.Left="181" Canvas.Top="27">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                            <RotateTransform Angle="10" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Копировать" FontSize="10" Margin="5, 0, 10, 0" Click="Button_Click_3"/>
                        <Button Content="Вырезать" FontSize="10"  Margin="0, 0, 10, 0" Click="Button_Click_4"/>
                        <Button Content="Вставить" FontSize="10" Click="Button_Click_5"/>
                    </StackPanel>
                    <ListBox Name="textBox2" Width="170" Height="80" GotFocus="textBox2_GotFocus" LostFocus="textBox2_LostFocus_1"  Margin="3,22,3,-75" SelectionChanged="textBox2_SelectionChanged">
                        <ListBoxItem Content="аватария"></ListBoxItem>
                        <ListBoxItem Content="роблокс"></ListBoxItem>
                        <ListBoxItem Content="кукинг фивер"></ListBoxItem>
                        <ListBoxItem Content="скайрим"></ListBoxItem>
                        <ListBoxItem Content="кошки и суп"></ListBoxItem>
                        <ListBoxItem Content="сабвей серф"></ListBoxItem>
                        <ListBoxItem Content="стендофф 2"></ListBoxItem>
                    </ListBox>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" To="120" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="-160" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="0" Duration="0:0:1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" To="20" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="0" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="5" Duration="0:0:1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Canvas>
            <Canvas Canvas.Left="24" Canvas.Top="270" RenderTransformOrigin="0.5,0.5">
                <Grid Canvas.Left="369" Canvas.Top="58">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                            <RotateTransform Angle="-10" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Копировать" FontSize="10" Margin="5, 0, 10, 0" Click="Button_Click_6"/>
                        <Button Content="Вырезать" FontSize="10"  Margin="0, 0, 10, 0" Click="Button_Click_7"/>
                        <Button Content="Вставить" FontSize="10" Click="Button_Click_8"/>
                    </StackPanel>
                    <ListBox Name="textBox3" Width="170" Height="80" GotFocus="textBox3_GotFocus" LostFocus="textBox3_LostFocus"  Margin="3,22,3,-75" SelectionChanged="textBox3_SelectionChanged">
                        <ListBoxItem Content="клеш рояль"></ListBoxItem>
                        <ListBoxItem Content="беконечное лето"></ListBoxItem>
                        <ListBoxItem Content="клуб романтики"></ListBoxItem>
                        <ListBoxItem Content="ам ням"></ListBoxItem>
                        <ListBoxItem Content="классификация воды"></ListBoxItem>
                        <ListBoxItem Content="скибиди туалет"></ListBoxItem>
                        <ListBoxItem Content="варзон"></ListBoxItem>
                    </ListBox>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" To="-100" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="-180" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="0" Duration="0:0:1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" To="40" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="0" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="-5" Duration="0:0:1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Canvas>
            <Canvas Canvas.Left="24" Canvas.Top="270" RenderTransformOrigin="0.5,0.5">
                <Grid Canvas.Left="555" Canvas.Top="26">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                            <RotateTransform Angle="-20" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Копировать" FontSize="10" Margin="5, 0, 10, 0" Click="Button_Click_9"/>
                        <Button Content="Вырезать" FontSize="10"  Margin="0, 0, 10, 0" Click="Button_Click_10"/>
                        <Button Content="Вставить" FontSize="10" Click="Button_Click_11"/>
                    </StackPanel>
                    <ListBox Name="textBox4" Width="170" Height="80" GotFocus="textBox4_GotFocus" LostFocus="textBox4_LostFocus"  Margin="3,22,3,-75" SelectionChanged="textBox4_SelectionChanged">
                        <ListBoxItem Content="раст"></ListBoxItem>
                        <ListBoxItem Content="фазмофобия"></ListBoxItem>
                        <ListBoxItem Content="симс 4"></ListBoxItem>
                        <ListBoxItem Content="гта 5 рп"></ListBoxItem>
                        <ListBoxItem Content="косынка"></ListBoxItem>
                        <ListBoxItem Content="кс го"></ListBoxItem>
                        <ListBoxItem Content="дота 2"></ListBoxItem>
                        <ListBoxItem Content="бабка гренни"></ListBoxItem>
                    </ListBox>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" To="-240" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="-160" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="0" Duration="0:0:1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" To="40" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="0" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="-20" Duration="0:0:1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
