lab5/zadanie_2/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ColorButtonStyle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="Width" Value="102"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="Width" Value="85"/>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButtonStyle">
            <Setter Property="Width" Value="82"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ToolBar Margin="0,10,0,372" Background="#FFB298E5" >
            <Label Content="Цвет кисти:" Height="25"/>
            <ComboBox x:Name="cmbColor" SelectionChanged="cmbColor_SelectionChanged">
                <ComboBoxItem x:Name="black">
                    <Button Tag="black" Width="20" Height="20" Background="Black" Click="Button_Click_1" Style="{StaticResource ColorButtonStyle}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Tag="black" Width="20" Height="20" Background="Red" Click="Button_Click_2" Style="{StaticResource ColorButtonStyle}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Tag="black" Width="20" Height="20" Background="Green" Click="Button_Click_3" Style="{StaticResource ColorButtonStyle}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Tag="black" Width="20" Height="20" Background="Blue" Click="Button_Click_4" Style="{StaticResource ColorButtonStyle}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Tag="yellow" Width="20" Height="20" Background="Yellow" Click="Button_Click_5" Style="{StaticResource ColorButtonStyle}"/>
                </ComboBoxItem>
            </ComboBox>
            <Label Content="Размер кисти:" Height="25" />
            <Slider x:Name="slider"  Minimum="1" Maximum="100" Value="20" Width="102" Height="20" Margin="0, 0, 20, 0" ValueChanged="Slider_ValueChanged" Style="{StaticResource SliderStyle}"></Slider>
            <RadioButton x:Name="drawRadioButton" Content="Рисование" GroupName="modeGroup" Width="85" Checked="drawRadioButton_Checked" Style="{StaticResource RadioButtonStyle}" Background="#FF904FF0"/>
            <RadioButton x:Name="designRadioButton" Content="Редактирование" GroupName="modeGroup" Width="122" Checked="designRadioButton_Checked" Style="{StaticResource RadioButtonStyle}" Background="#FF904FF0" />
            <Button x:Name="deleteRadioButton" Content="Удаление" Width="82" Click="deleteRadioButton_Click" Style="{StaticResource DeleteButtonStyle}" Background="#FF904FF0"/>
        </ToolBar>
        <InkCanvas Margin="0,62,0,0" x:Name="inkCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes AttributeChanged="change_color_AttributeChanged" x:Name="change_color" Color="Red" Height="20" Width="20"></DrawingAttributes>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
