lab2/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780">
    <Canvas Margin="0,0,10,178">
        <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы" />
        <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt" />
        <Label Canvas.Left="10" Canvas.Top="70" Content="2.txt" />
        <Label Canvas.Left="10" Canvas.Top="100" Content="3.txt" />
        <Label Canvas.Left="10" Canvas.Top="130" Content="4.txt" />
        <Label Canvas.Left="10" Canvas.Top="160" Content="5.txt" />
        <Label Canvas.Left="10" Canvas.Top="190" Content="6.txt" />

        <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
        <Label Canvas.Left="190" Canvas.Top="40" Content="2.txt" />
        <Label Canvas.Left="230" Canvas.Top="40" Content="3.txt" />

        <Button Canvas.Left="160" Canvas.Top="15" Content="Открыть" />
        <Button Canvas.Left="220" Canvas.Top="15" Content="Сохранить" />
        <Button Canvas.Left="290" Canvas.Top="15" Content="Закрыть" />
        <Button Canvas.Left="350" Canvas.Top="15" Content="Обработать" />
        <Button Canvas.Left="430" Canvas.Top="15" Content="О программе" />


        <Label Canvas.Left="150" Canvas.Top="80" Content="&#xD;&#xA;        A"  Background="Yellow" Height="76" Width="73" />
        <Label Canvas.Left="246" Canvas.Top="79" Content="&#xD;&#xA;        B"  Background="Red" Height="76" Width="73" />
        <Label Canvas.Left="345" Canvas.Top="80" Content="&#xD;&#xA;        C"  Background="Green"  Height="76" Width="73" />
        <Label Canvas.Left="445" Canvas.Top="80" Content="&#xD;&#xA;        D"  Background="Blue"  Height="76" Width="73" />
        <Label Canvas.Left="545" Canvas.Top="80" Content="&#xD;&#xA;        E"  Background="Gray"  Height="76" Width="73" />
        <Label Canvas.Left="645" Canvas.Top="80" Content="&#xD;&#xA;        F"  Background="Beige"  Height="76" Width="73" />

    </Canvas>


</Window>
