lab11/Лабораторная работа 11 Задание 2/MainWindow.xaml

<Window x:Class="Задание_2_Лабораторная_работа_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2_Лабораторная_работа_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="100" To="150" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="150" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="150" To="100" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="150" To="100" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Image 1 -->
        <Image Source="/2.jpg" Grid.Row="0" Grid.Column="0">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>

        <!-- Image 2 -->
        <Image Source="/3.jpg" Grid.Row="0" Margin="645,308,55,26">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>

        <!-- Image 3 -->
        <Image Source="/4.jpg" Grid.Column="0" Margin="645,157,55,177">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>

        <!-- Image 4 -->
        <Image Source="/1.jpg" Margin="645,24,55,310">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>

        <!-- Image 1 -->
        <Image Source="/5.jpg" Grid.Row="0" Grid.Column="0" Margin="84,33,616,301">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>

        <!-- Image 1 -->
        <Image Source="/6.jpg" Grid.Row="0" Grid.Column="0" Margin="84,286,616,48">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>

        <!-- Image 1 -->
        <Image Source="/7.jpg" Grid.Row="0" Grid.Column="0" Margin="358,33,342,301" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>

        <!-- Image 1 -->
        <Image Source="/8.jpeg" Grid.Row="0" Grid.Column="0" Margin="84,148,616,186">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>
        <!-- Image 1 -->
        <Image Source="/9.jpeg" Grid.Row="0" Grid.Column="0" Margin="350,305,350,29">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.7"/>
            </Image.Effect>
        </Image>




    </Grid>
</Window>
